{
  "name": "@bkbwcm/game-engine",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "deploy": "npm publish --access public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bkbwcm/random-line": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    },
    "collectCoverage": true
  }
}
